<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <table border="12">
      <tr>
      <td>a</td>
      <td colspan="3">x</td>
      </tr>
      <tr>
          <td rowspan="3">b</td>
          <td colspan="2">z</td>
          <td rowspan="3">y</td>
      </tr>
      <tr>
      <td rowspan="2">c</td>
      <td>p</td>
      </tr>
      <tr>
          <td>q</td>
      </tr>
</body>
</html>
